<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
     android:layout_gravity="center_vertical|center_horizontal"
     android:gravity="center_vertical|center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
<WebView 
    android:id="@+id/softnerveWebview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

    <ProgressBar
        android:id="@+id/softnerveProgressBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" 
        android:layout_gravity="center_vertical|center_horizontal"/>


</FrameLayout>